<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c322c92-d7b8-4bb9-9efd-1bb63bb05c25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://194.87.237.40:8002/StorageService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12ec843f-43c2-4294-aac4-e1d9f532f95b" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6638f2ed-0901-4c01-b889-03e44893f1f7" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="838b7730-651f-4b55-893a-570954752656" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="OpenWeatherMap.xsd" MetadataType="Schema" ID="e93f0fca-9b65-45bd-bed2-ad777aac1779" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>