<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c322c92-d7b8-4bb9-9efd-1bb63bb05c25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StorageService/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService3.xsd" MetadataType="Schema" ID="edb8d085-4ed7-422d-8444-0ba8463e4fd3" SourceId="1" SourceUrl="http://n103987.merann.ru/StorageService/StorageService.svc?xsd=xsd2" />
    <MetadataFile FileName="StorageService1.disco" MetadataType="Disco" ID="7c7b05e8-ffe5-435a-b84d-e6c103a01609" SourceId="1" SourceUrl="http://n103987.merann.ru/StorageService/StorageService.svc?disco" />
    <MetadataFile FileName="StorageService31.xsd" MetadataType="Schema" ID="27a81b68-0e0a-467a-8b27-5b07cdec62ec" SourceId="1" SourceUrl="http://n103987.merann.ru/StorageService/StorageService.svc?xsd=xsd1" />
    <MetadataFile FileName="StorageService32.xsd" MetadataType="Schema" ID="e9c77aef-aa87-4399-84ce-29cff89385af" SourceId="1" SourceUrl="http://n103987.merann.ru/StorageService/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService1.wsdl" MetadataType="Wsdl" ID="d1777bc2-8262-40a6-a693-5f4a07a55e6c" SourceId="1" SourceUrl="http://n103987.merann.ru/StorageService/StorageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>