<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfbc2f5c-6a57-4bea-92f6-5a4e65396234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://194.87.237.40:8002/StorageService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c00e8409-b00a-4ebb-bd6a-3ea9cfafeccb" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ef769f4-a2e5-4121-b528-44761a6c8865" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c54ac775-7f3b-4e34-befa-ba09ef54f823" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="OpenWeatherMap.xsd" MetadataType="Schema" ID="26dd2e70-a204-43ee-843c-7c0573482f42" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>