<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f484ac0-76ad-4447-a970-982a3fc81391" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/WeatherService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="515b15b6-3b17-4ce5-9e90-402bd706d1fe" SourceId="1" SourceUrl="net.tcp://localhost:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d6679ba6-49c9-4229-94e7-6a584697d971" SourceId="1" SourceUrl="net.tcp://localhost:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2c2d471-a914-40a8-abc1-b63f5622edca" SourceId="1" SourceUrl="net.tcp://localhost:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="674fd2cd-57a0-412e-98b0-dfa6dde3f17b" SourceId="1" SourceUrl="net.tcp://localhost:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="OpenWeatherMap.xsd" MetadataType="Schema" ID="bf9ed59a-785a-4519-9a0a-646804fee25e" SourceId="1" SourceUrl="net.tcp://localhost:8000/WeatherService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>