<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7c57a1-6d60-4e02-844a-8fdb43ac9b06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="66630487-1f1c-4bfb-9dd1-988633335d71" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service21.wsdl" MetadataType="Wsdl" ID="c53be57d-37f2-46cc-be0f-0fad850ef4a7" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b16a7a4d-94a4-4052-83bd-e7bdab64aa5d" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fba680b0-e594-4947-996a-bba0f879da11" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="OpenWeatherMap1.xsd" MetadataType="Schema" ID="81a5e28c-6605-422b-9ea6-50c8bebaf43c" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>