<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="feae6d20-8e4c-4e93-854f-1a31bb843ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51b26552-6c3f-4dae-9abe-f32aefac625e" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ee48f12e-4934-4607-9ecc-d476ca80db8b" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbf7aaa1-388c-44b0-88d0-7a95d205b9b4" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e35f7b6-b901-47b8-9485-848099f5660e" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
    <MetadataFile FileName="OpenWeatherMap.xsd" MetadataType="Schema" ID="319ecec9-4796-4564-9e81-87c316dc3375" SourceId="1" SourceUrl="net.tcp://194.87.237.40:8000/WeatherService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>