<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="feae6d20-8e4c-4e93-854f-1a31bb843ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WeatherService/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService2.wsdl" MetadataType="Wsdl" ID="011a9e8d-a2ab-4118-9d48-b37efb6607f9" SourceId="1" SourceUrl="http://n103987.merann.ru/WeatherService/WeatherService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WeatherService1.disco" MetadataType="Disco" ID="3b1b55e1-f336-4a34-9f7f-acdef5669ff6" SourceId="1" SourceUrl="http://n103987.merann.ru/WeatherService/WeatherService.svc?disco" />
    <MetadataFile FileName="WeatherService3.xsd" MetadataType="Schema" ID="98d7bf84-2df7-4894-a321-d164fea3d1c3" SourceId="1" SourceUrl="http://n103987.merann.ru/WeatherService/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService21.wsdl" MetadataType="Wsdl" ID="d786ba00-4a78-4328-aa8e-87033db93988" SourceId="1" SourceUrl="http://n103987.merann.ru/WeatherService/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService31.xsd" MetadataType="Schema" ID="34e72ae4-8b79-467d-a747-729e2f2dd675" SourceId="1" SourceUrl="http://n103987.merann.ru/WeatherService/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService32.xsd" MetadataType="Schema" ID="4fb67abb-0a7f-4738-a686-ad44807282ec" SourceId="1" SourceUrl="http://n103987.merann.ru/WeatherService/WeatherService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>