<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="674091d6-7fb3-4c25-b53f-d14ec2d1c945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService.xsd" MetadataType="Schema" ID="795f284f-d22b-4d24-8ec4-b6c7b1f48214" SourceId="1" SourceUrl="http://shaiiden:8002/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService1.xsd" MetadataType="Schema" ID="5c90f985-f510-478c-a3c9-3dd241f5869a" SourceId="1" SourceUrl="http://shaiiden:8002/StorageService.svc?xsd=xsd1" />
    <MetadataFile FileName="StorageService.wsdl" MetadataType="Wsdl" ID="912a388f-b031-4879-99f9-ebd6cca9ffa4" SourceId="1" SourceUrl="http://shaiiden:8002/StorageService.svc?wsdl" />
    <MetadataFile FileName="StorageService.disco" MetadataType="Disco" ID="d36ef315-7eae-4dec-ba7b-64ed75f2ee8b" SourceId="1" SourceUrl="http://shaiiden:8002/StorageService.svc?disco" />
    <MetadataFile FileName="StorageService2.xsd" MetadataType="Schema" ID="ebe3d7e9-136c-4145-8c90-f9d318736c24" SourceId="1" SourceUrl="http://shaiiden:8002/StorageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>