<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="674091d6-7fb3-4c25-b53f-d14ec2d1c945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://194.87.237.40:8002/StorageService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="22c8c145-c86d-4262-8172-feef30369cd5" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d139bdee-7f4b-479d-b7af-16e83ed9beff" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7584c501-6ff2-44b6-ae04-db0479b5b885" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
    <MetadataFile FileName="OpenWeatherMap.xsd" MetadataType="Schema" ID="6322da38-2286-427a-984f-c4ab51089981" SourceId="1" SourceUrl="http://194.87.237.40:8002/StorageService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>